{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RecruitmentProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "RecruitmentProject",
    "Audience": "RecruitmentProjectUsers",
    "SecretKey": "ThisIsMySuperSecretKeyForJwtAuthentication2026!",
    "ExpirationInMinutes": 60
  },

  "Cache": {
    "DefaultExpirationMinutes": 10
  },



  "AllowedHosts": "*"

}
